
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #f3f4f6, #dce4f2);
    color: #333;
    padding: 0;
}

/* Container Principal */
.container {
    margin-left: 80px; /* Espaço para o menu lateral */
    max-width: 1000px;
    margin-top: 40px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

/* Título Principal */
h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    color: #2b4c7e;
    text-align: center;
}

h1 i {
    margin-right: 10px;
    color: #2b4c7e;
}

/* Campo de Busca */
.busca-wrapper {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 20px auto 30px;
}

#busca {
    width: 100%;
    padding: 12px 16px 12px 42px; /* espaço à esquerda pro ícone */
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#busca:focus {
    border-color: #2b4c7e;
    box-shadow: 0 0 0 3px rgba(43, 76, 126, 0.2);
}

.lupa-icon {
    position: absolute;
    top: 50%;
    left: 14px;
    transform: translateY(-50%);
    color: #999;
    font-size: 16px;
}



.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}


.produto {
    width: 220px;
    background: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

.produto:hover {
    transform: scale(1.03);
}

.produto-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.produto-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10px;
}


.produto-info h3 {
    margin-top: 0;
}

/* Quantidade */
input[type="number"] {
    width: 80px;
    padding: 5px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

/* Total */
.total {
    font-size: 1.5em;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
}

/* Botão de Compra */
button[type="submit"] {
    background-color: #2b4c7e;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px auto;
}

button[type="submit"]:hover {
    background-color: #1f355e;
}

/* Link para Admin */
.admin-link {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #007BFF;
    text-decoration: none;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 70px;
    height: 100%;
    background-color: #2b4c7e;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    transition: width 0.3s ease;
}

.sidebar:hover {
    width: 200px;
}

.menu-item {
    width: 100%;
    margin: 15px 0;
    text-align: left;
}

.menu-item a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background 0.2s;
}

.menu-item a i {
    font-size: 1.2em;
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.menu-item a span {
    display: none;
    white-space: nowrap;
}

.sidebar:hover .menu-item a span {
    display: inline;
}

.menu-item a:hover {
    background-color: #1f355e;
    border-radius: 8px;
}


.footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    margin-top: 40px;
    font-family: 'Montserrat', sans-serif;
    border-top: 4px solid #27ae60;
}

.footer .social-icons {
    margin-bottom: 10px;
}

.footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.4rem;
    transition: transform 0.2s, color 0.2s;
}

.footer .social-icons a:hover {
    color: #27ae60;
    transform: scale(1.2);
}

.comercial-lateral {
    position: fixed;
    right: 10px;
    bottom: 100px;
    background: #27ae60;
    color: #fff;
    padding: 15px 20px;
    width: 220px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    font-family: 'Montserrat', sans-serif;
    z-index: 1000;
    text-align: center;
    animation: slideIn 1s ease;
}

.comercial-lateral p {
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
}

.comercial-lateral strong {
    display: block;
    margin: 8px 0;
    font-size: 1.1rem;
}

.comercial-lateral .btn-oferta {
    display: inline-block;
    background: #fff;
    color: #27ae60;
    padding: 6px 10px;
    margin-top: 5px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s, color 0.3s;
}

.comercial-lateral .btn-oferta:hover {
    background: #1e8449;
    color: #fff;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


